BACKEND_URL=https://staging-backend.tigra.app/
GRAPHQL_URL=https://staging-backend.tigra.app/graphql/
WEBSITE_URL=https://staging.tigra.app/
DOCUMENT_WORKER_URL=https://staging-doc.tigra.app/
VALIDATE_TFA=false
ENV=staging
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=jwml-ltlb-qbdn-hkzq
