<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 315 235" enable-background="new 0 0 315 235" xml:space="preserve">
<rect fill="#EEEEEE" width="315" height="235"/>
<polygon fill="#CCCCCC" points="315,235 0,235 0,113.408 96.178,73.408 204.085,138.201 315,113.408 "/>
<rect y="175.892" fill="#DEDDDD" width="315" height="59.108"/>
<g>
	<g>
		<polygon fill="#ABABAB" points="141.08,33.335 66.845,33.335 66.845,211.242 140.927,211.242 140.927,134.185 141.08,134.185 		
			"/>
		<rect x="138.948" y="87.153" fill="#ABABAB" width="91.523" height="57.032"/>
		<polygon fill="#ABABAB" points="231.647,140.886 119.861,140.886 119.861,211.242 231.647,211.242 249.406,211.242 
			249.406,140.886 		"/>
		<rect x="148.649" y="75.276" fill="#ABABAB" width="65.888" height="7.259"/>
		<rect x="72.957" y="23.346" fill="#ABABAB" width="60.304" height="3.908"/>
	</g>
	<g>
		<rect x="80.774" y="49.311" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="80.774" y="76.337" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="80.774" y="103.362" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="80.774" y="130.388" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="111.774" y="130.388" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="80.774" y="157.413" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="80.774" y="184.44" fill="#FFFFFF" width="13.401" height="13.401"/>
	</g>
	<g>
		<rect x="112.044" y="49.981" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="112.044" y="77.007" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="112.044" y="104.032" fill="#FFFFFF" width="13.401" height="13.401"/>
	</g>
	<g>
		<rect x="128.796" y="155.18" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="128.796" y="182.206" fill="#FFFFFF" width="13.401" height="13.401"/>
	</g>
	<g>
		<rect x="153.922" y="155.18" fill="#FFFFFF" width="13.402" height="13.401"/>
		<rect x="153.922" y="182.206" fill="#FFFFFF" width="13.402" height="13.401"/>
	</g>
	<g>
		<rect x="179.049" y="155.18" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="179.049" y="182.206" fill="#FFFFFF" width="13.401" height="13.401"/>
	</g>
	<g>
		<rect x="204.177" y="155.18" fill="#FFFFFF" width="13.401" height="13.401"/>
		<rect x="204.177" y="182.206" fill="#FFFFFF" width="13.401" height="13.401"/>
	</g>
	<g>
		<rect x="229.303" y="155.18" fill="#FFFFFF" width="13.402" height="13.401"/>
		<rect x="229.303" y="182.206" fill="#FFFFFF" width="13.402" height="13.401"/>
	</g>
	<g>
		<rect x="147.206" y="98.865" fill="#FFFFFF" width="11.09" height="11.09"/>
		<rect x="147.206" y="121.228" fill="#FFFFFF" width="11.09" height="11.09"/>
	</g>
	<g>
		<rect x="167.998" y="98.865" fill="#FFFFFF" width="11.09" height="11.09"/>
		<rect x="167.998" y="121.228" fill="#FFFFFF" width="11.09" height="11.09"/>
	</g>
	<g>
		<rect x="184.658" y="98.876" fill="#FFFFFF" width="11.09" height="11.089"/>
		<rect x="184.658" y="121.239" fill="#FFFFFF" width="11.09" height="11.09"/>
	</g>
	<g>
		<rect x="205.449" y="98.876" fill="#FFFFFF" width="11.09" height="11.089"/>
		<rect x="205.449" y="121.239" fill="#FFFFFF" width="11.09" height="11.09"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
