<svg width="95" height="95" viewBox="0 0 95 95" fill="none" xmlns="http://www.w3.org/2000/svg">


<rect width="95" height="95" fill="url(#paint1_linear)"/>
<circle cx="47.5" cy="47.5" r="47" fill="white" />

<path fill-rule="evenodd" clip-rule="evenodd" d="M81.4378 80.7337C89.8276 72.1673 95 60.4377 95 47.5C95 21.2665 73.7335 0 47.5 0C21.2665 0 0 21.2665 0 47.5C0 61.0044 5.63553 73.1926 14.6831 81.8411C16.435 77.9612 19.4779 74.7625 23.3433 72.8298L30.4973 69.2551C31.5193 68.7371 32.4013 68.0137 33.162 67.1878C34.408 68.3964 35.7287 69.5491 37.1287 70.6038C40.3907 73.0444 44.264 74.3324 48.3333 74.3324C52.4027 74.3324 56.276 73.0444 59.5333 70.6038C60.938 69.5491 62.254 68.3964 63.5047 67.1878C64.2653 68.0137 65.1427 68.7371 66.1693 69.2551L73.3187 72.8298C76.8098 74.5753 79.6323 77.3536 81.4378 80.7337ZM29.6665 37C29.6665 47.2853 34.5059 56.9687 42.7332 63.1333C46.0512 65.6253 50.6152 65.6253 53.9332 63.1333C62.1605 56.9687 66.9999 47.2853 66.9999 37V34.6667C66.9999 24.358 58.6419 16 48.3332 16C38.0245 16 29.6665 24.358 29.6665 34.6667V37Z" fill="url(#paint1_linear)"/>

<rect width="65" height="15" fill="white" y="80" x="15.5" />

<defs>
<linearGradient id="paint0_linear" x1="5.5" y1="73.5" x2="81" y2="81.5" gradientUnits="userSpaceOnUse">
<stop stop-color="#26A799"/>
<stop offset="1" stop-color="#19DD43"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="0" y1="81.8411" x2="95" y2="81.8411" gradientUnits="userSpaceOnUse">
<stop stop-color="#26A799"/>
<stop offset="1" stop-color="#19DD43"/>
</linearGradient>
</defs>
</svg>
